{:paths ["./src"]

 :deps {org.clojure/clojurescript {:mvn/version "1.11.4"}
        org.clojure/core.async {:mvn/version "1.3.618"}

        reagent/reagent {:mvn/version "1.1.1"}
        metosin/reitit {:mvn/version "0.5.18"}
        metosin/reitit-spec {:mvn/version "0.5.18"}
        metosin/reitit-frontend {:mvn/version "0.5.18"}}

 :aliases
 {:Moana {:extra-deps {thheller/shadow-cljs {:mvn/version "2.18.0"}
                       nrepl/nrepl {:mvn/version "0.8.3"}
                       cider/cider-nrepl {:mvn/version "0.25.5"}
                       cider/piggieback {:mvn/version "0.5.2"}}}}}