{:paths ["./src" "./out/ui"]
 :mvn/repos {"jitpack.io" {:url "https://jitpack.io"}}
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.618"}

        metosin/reitit {:mvn/version "0.5.16"}
        manifold/manifold {:mvn/version "0.1.9"}
        org.clj-commons/byte-streams {:mvn/version "0.2.8"}
        aleph/aleph {:mvn/version "0.4.7-alpha7"}
        ring/ring-jetty-adapter {:mvn/version "1.7.1"}

        cheshire/cheshire {:mvn/version "5.10.2"}
        com.github.ipfs/java-ipfs-http-client {:mvn/version "v1.3.3"}

        Pawny/Pawny {:git/url "https://github.com/clojure/test.check"
                     :sha "b6a318af92e836f1f20960f38a5944168b88d60d"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}}

 :aliases
 {:Ripley {:extra-deps {Ripley/Ripley {:git/url "https://github.com/Empire-Strikes-Back/Ripley"
                                       :sha "becd2573ab55d42933134d346bc46cdd8fa08c04"}}}

  :Genie {:extra-deps {Genie/Genie {:git/url "https://github.com/Empire-Strikes-Back/Genie"
                                    :sha "fe9200d223e3a5c79e88dfa17bc2697c09dae70e"}}}

  :Moana {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.4"}
                       thheller/shadow-cljs {:mvn/version "2.18.0"}
                       nrepl/nrepl {:mvn/version "0.8.3"}
                       cider/cider-nrepl {:mvn/version "0.25.5"}
                       cider/piggieback {:mvn/version "0.5.2"}}}

  :ui {:extra-deps {#_Cusco
                    reagent/reagent {:mvn/version "1.1.1"}
                    #_Yzma
                    metosin/reitit {:mvn/version "0.5.18"}
                    metosin/reitit-spec {:mvn/version "0.5.18"}
                    metosin/reitit-frontend {:mvn/version "0.5.18"}}}}}